#Sat, 12 Nov 2016 22:06:07 -0600
#Grails Metadata file
#Sun Nov 06 21:39:07 CST 2016
app.grails.version=2.4.4
app.name=TxStateBookstore
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
