1478533698037	Move 'waitingUser' to 'assets'
1478534114607	Delete element
1478534163873	Delete element
1478534314985	Delete element
1478534331713	Delete element
1478534575840	Delete element
1478535694130	Delete element
1478535851049	Delete element
1478536160169	Delete element
1478536325117	Delete element
1478616358877	Delete elements
1478616372875	Delete elements
1478616392264	Delete elements
1478616420468	Delete elements
1478619267033	Delete element
1478619274855	Delete element
1478620579401	Delete elements
1478620586744	Delete elements
1478992763863	Copy file
