#Precompiled views for databaseMigration
#Sat Nov 12 22:05:37 CST 2016
/WEB-INF/grails-app/views/subject/edit.gsp=gsp_txStateBookstore_subjectedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_txStateBookstoreerror_gsp
/WEB-INF/grails-app/views/subject/_form.gsp=gsp_txStateBookstore_subject_form_gsp
/WEB-INF/grails-app/views/userOrderDetail/_form.gsp=gsp_txStateBookstore_userOrderDetail_form_gsp
/WEB-INF/grails-app/views/book/index.gsp=gsp_txStateBookstore_bookindex_gsp
/WEB-INF/grails-app/views/userOrderDetail/show.gsp=gsp_txStateBookstore_userOrderDetailshow_gsp
/WEB-INF/grails-app/views/author/_form.gsp=gsp_txStateBookstore_author_form_gsp
/WEB-INF/grails-app/views/address/edit.gsp=gsp_txStateBookstore_addressedit_gsp
/WEB-INF/grails-app/views/subject/index.gsp=gsp_txStateBookstore_subjectindex_gsp
/WEB-INF/grails-app/views/userOrder/_form.gsp=gsp_txStateBookstore_userOrder_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/userOrderDetail/index.gsp=gsp_txStateBookstore_userOrderDetailindex_gsp
/WEB-INF/grails-app/views/author/show.gsp=gsp_txStateBookstore_authorshow_gsp
/WEB-INF/grails-app/views/userOrder/show.gsp=gsp_txStateBookstore_userOrdershow_gsp
/WEB-INF/grails-app/views/author/index.gsp=gsp_txStateBookstore_authorindex_gsp
/WEB-INF/grails-app/views/userOrder/index.gsp=gsp_txStateBookstore_userOrderindex_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_txStateBookstore_user_form_gsp
/WEB-INF/grails-app/views/index-original.gsp=gsp_txStateBookstoreindex_original_gsp
/WEB-INF/grails-app/views/author/create.gsp=gsp_txStateBookstore_authorcreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_txStateBookstore_usershow_gsp
/WEB-INF/grails-app/views/waitingUser/show.gsp=gsp_txStateBookstore_waitingUsershow_gsp
/WEB-INF/grails-app/views/subject/show.gsp=gsp_txStateBookstore_subjectshow_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_txStateBookstore_bookedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_txStateBookstore_layoutsmain_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_txStateBookstore_userindex_gsp
/WEB-INF/grails-app/views/waitingUser/_form.gsp=gsp_txStateBookstore_waitingUser_form_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_txStateBookstore_bookcreate_gsp
/WEB-INF/grails-app/views/address/show.gsp=gsp_txStateBookstore_addressshow_gsp
/WEB-INF/grails-app/views/userOrderDetail/create.gsp=gsp_txStateBookstore_userOrderDetailcreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/subject/create.gsp=gsp_txStateBookstore_subjectcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_txStateBookstoreindex_gsp
/WEB-INF/grails-app/views/waitingUser/index.gsp=gsp_txStateBookstore_waitingUserindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/waitingUser/create.gsp=gsp_txStateBookstore_waitingUsercreate_gsp
/WEB-INF/grails-app/views/login.gsp=gsp_txStateBookstorelogin_gsp
/WEB-INF/grails-app/views/userOrderDetail/edit.gsp=gsp_txStateBookstore_userOrderDetailedit_gsp
/WEB-INF/grails-app/views/address/_form.gsp=gsp_txStateBookstore_address_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_txStateBookstore_usercreate_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_txStateBookstore_bookshow_gsp
/WEB-INF/grails-app/views/address/create.gsp=gsp_txStateBookstore_addresscreate_gsp
/WEB-INF/grails-app/views/userOrder/create.gsp=gsp_txStateBookstore_userOrdercreate_gsp
/WEB-INF/grails-app/views/author/edit.gsp=gsp_txStateBookstore_authoredit_gsp
/WEB-INF/grails-app/views/address/index.gsp=gsp_txStateBookstore_addressindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/userOrder/edit.gsp=gsp_txStateBookstore_userOrderedit_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_txStateBookstore_book_form_gsp
/WEB-INF/grails-app/views/waitingUser/edit.gsp=gsp_txStateBookstore_waitingUseredit_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_txStateBookstore_useredit_gsp
