<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<%-- <meta name="layout" content="main"/>--%>
<title>Contact Us</title>
<style type="text/css" media="screen">
			div{
				margin-left:14%;
			}
			h2 {
				margin-top: 1em;				
				margin-bottom:1em;
				text-align: center;
			}
	
			p {
				font-size: 100%;
			}
</style>	
</head>
<body>
		<div id="grailsLogo" role="banner" style="text-align: center;"><a href="http://txstate.edu"><asset:image src="grails_logo.png" alt="Grails" style="width:150px; height: auto;	" /></a>
		<font style="color: #800040; font-size: large; vertical-align: text-top;">ONLINE BOOKSTORE</font>
		</div>
		<hr/>
		<div class="info">
		<h2>Contact Information</h2>
		<h3 style="color: #B4985A; font-size: 120%; text-align: center;"><br />
		Texas State University Bookstore Round Rock Campus</h3>

		<p align="center">1555 University Blvd.<br />
		Round Rock, TX 78665-8017<br />
		Phone: 512.716.4000<br />
		Fax: 512.716.4110<br />
		Web: <a href="http://www.rrhec.txstate.edu">rrc.txstate.edu</a> &nbsp;</p>
		</div>
		
		
		
		  <div class="column_paragraph" id="ea68c1e0">
<h3>Finding Texas State University Bookstore Round Rock Campus</h3>  <p><span style="font-weight: bold">Texas State University Bookstore Round Rock Campus
 is easy to locate. We&#39;re&nbsp;just two miles east of IH-35 in north Round Rock. The big blue IKEA store provides a handy landmark 
 at the exit from the highway.</span></p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <p align="center"><img alt="Map to RRC" border="1" height="419" 
 src="http://www.txstate.edu/cachec0c81298a7458dd4bd8ceb2bc14fbfa6/imagehandler/scaler/gato-docs.its.txstate.edu/jcr:d9be587f-1321-49a6-bfb1-b98a9ac753af/rrc-map-image.jpg?mode=fit&amp;width=508" 
 srcset="http://www.txstate.edu/cachec0c81298a7458dd4bd8ceb2bc14fbfa6/imagehandler/scaler/gato-docs.its.txstate.edu/jcr:d9be587f-1321-49a6-bfb1-b98a9ac753af/rrc-map-image.jpg?mode=fit&amp;width=508 508w, http://www.txstate.edu/cachec0c81298a7458dd4bd8ceb2bc14fbfa6/imagehandler/scaler/gato-docs.its.txstate.edu/jcr:d9be587f-1321-49a6-bfb1-b98a9ac753af/rrc-map-image.jpg?mode=fit&amp;width=254 254w, http://www.txstate.edu/cachec0c81298a7458dd4bd8ceb2bc14fbfa6/imagehandler/scaler/gato-docs.its.txstate.edu/jcr:d9be587f-1321-49a6-bfb1-b98a9ac753af/rrc-map-image.jpg?mode=fit&amp;width=127 127w"
 sizes="508px" width="508" /></p> 
  </div>
</body>
</html>