<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<%-- <meta name="layout" content="main"/>--%>
<title>Help</title>
<style type="text/css" media="screen">
	h3{
 		color: #666666;
 		background: #00B7ea;
	}
</style>
</head>
<body>
		<div id="grailsLogo" role="banner" style="text-align: center;"><a href="http://txstate.edu"><asset:image src="grails_logo.png" alt="Grails" style="width:150px; height: auto;	" /></a>
		<font style="color: #800040; font-size: large; vertical-align: text-top;">ONLINE BOOKSTORE</font>
		</div>
		<hr/>
		<h2 style="text-align: center;color: #800040">Help to use Texas State Online Bookstore Website</h2>
		<h3>General</h3>
			<ul>
			<li>Login</li>
			<p>Type your username and password in respective fields. If you do not have login credentials use <a href="http://localhost:8080/TxStateBookstore/user/registration">Account Registration</a>.</p>
			<li>Update account information</li>
			<p>Update your account information such as name, mailing address, billing address, payment information and password to keep your account up to date.</p>
			<li>Search</li>
			<p>Search the books by title, author, subject, course number, professor or ISBN</p>
			<li>Add to shopping cart</li>
			<p>Shopping cart allows you to save the books that you are considering to purchase. It displays all the shortlisted books till you finish shopping.</p>
			<li>Remove from shopping cart</li>
			<p>This option allows you to remove the books that you no longer wish to buy from shopping cart</p>
			<li>View shopping cart</li>
			<p>This option shows you the books that are already present in the shopping cart.</p>
			<li>Add to Waiting list</li>
			<p>If the book you are looking for is unavailable, you can put yourself on a waiting list. You will be notified when that book becomes available.</p>
			<li>Checkout</li>
			<p>Once you have decided which books to buy, click on "Checkout" to purchase books.</p>
			<li>View Order History</li>
			<p>Click on this option to see the books you have ordered over last 2 years.</p>
			<li>Logout</li>
			<p>Click on this to your session<p>
			<li>Contact Us</li>
			<p>Click on this option to see store address, phone number, email address and directions</p>
			</ul>
		<h3>Faculty Specific</h3>
			<ul>
			<li>Recommend Books For Course</li>
			<p>Click on Recommend books for course to recommend books required in the particular semesters.</p>
			</ul>			
		<h3>Admin specific</h3>
			<ul>
			<li>Add Book</li>
			<p>Click on add book to add book details like title, author, publication name, version, ISBN, price, quantity. Once done click on Create Book to add the details.</p>
			<li>Delete Book</li>
			<p>Click on delete book to delete book from bookstore database.</p>
			<li>Modify Book Details</li>
			<p>Click on modify book details to modify any of the book details like title, author, publication name, version, ISBN, price, quantity. Once done click on Update Book to save the updated details. </p>
			<li>Generate Report</li>
			<p>Click on Generate report to generate a report of books sold in a particular month and year</p>
			<li>View Waiting List for Book</li>
			<p>Click on View Waiting list for book to get the list of book details which are in the waiting list </p>
			<li>Change Password</li>
			<p>Click on Change Password to change the password. Enter the new password and click on Update to save the changed password.</p>
			</ul>			
</body>
</html>